# Database connection string
DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Or use a PG connection string
#DATABASE_URI=postgresql://abc:g9TyECJhLberwst3sq6304X9KVoRDN3j@dpg-d4tp5415pdvs73e9h6lg-a.oregon-postgres.render.com/abc_s4pg

# Used to encrypt JWT tokens
PAYLOAD_SECRET=e8b77f0b12b40a1cdd5b7d026715d6a9003ab0ae0c8f9e63bd8ffa31c808d6b9f36c45dd661bebb61afab0a8b3fc064c

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
